@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Carousel styles */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 123, 255, 0.7); /* Blue color with transparency */
  border-radius: 50%; /* Make buttons circular */
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: rgba(0, 123, 255, 1); /* Solid blue on hover */
}

.carousel-item img {
  width: 100%; /* Keep images responsive */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Make images fill area with crop if needed */
}

/* Media queries */
@media (min-width: 768px) {
  .carousel-item img {
    max-height: 400px; /* Limit image height on larger screens */
    object-fit: contain; /* Keep images proportional */
  }
  .Profile {
    width: 5.5rem;
    height: 5.5rem;
  }
  .gambar {
    height: 30px;
    width: 30px;
  }
  .logo {
    height: 30px;
    width: 30px;
  }
}

@media (min-width: 1024px) {
  .carousel-item img {
    max-height: 500px; /* Taller on desktop */
    object-fit: contain;
  }
}

#mobile-menu {
  backdrop-filter: blur(10px);
  background-color: rgb(255 255 255 / 30%);
}

.gambar {
  height: 200px;
  width: 200px;
}

.logo {
  height: 40px;
  width: 40px;
}

a {
  color: #2d3748; /* RGB: 45, 55, 72 */
}

