{
  "name": "midtrans/midtrans-php",
  "description": "PHP Wrapper for Midtrans Payment API.",
  "homepage": "https://midtrans.com",
  "version": "2.6.2",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andri Setiawan",
      "email": "andri.setiawan@veritrans.co.id"
    },
    {
      "name": "Alvin Litani",
      "email": "alvin.litani@veritrans.co.id"
    },
    {
      "name": "Ismail Faruqi",
      "email": "ismail.faruqi@veritrans.co.id"
    },
    {
      "name": "Muhammad Fauzi Masykur",
      "email": "muhammad.masykur@gojek.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.*",
    "psy/psysh": "0.4.*"
  },
  "autoload": {
    "psr-4": {
      "Midtrans\\": "Midtrans/",
      "SnapBi\\": "SnapBi/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Midtrans\\": ["tests/", "test/integration", "tests/utility", "tests/utility/fixture"]
    }
  }
}

