<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>

    <title>Skymart</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Style.css" rel="stylesheet">
<link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.15.10/dist/sweetalert2.min.css
" rel="stylesheet">
</head>

<body class="text-gray-800 bg-gray-50">
        <!-- Navigation -->  
        <div class="flex items-center justify-between sticky top-0 bg-white px-3 py-2 shadow-md z-50">
<div class="flex items-center space-x-2">
  <p class="text-2xl md:text-6xl font-bold text-blue-600 mt-2">Skymart</p>
  <img src="k_20250105_180112_0000.png" alt="Logo Skymart" class="logo rounded-lg">
</div>
  <div class="flex items-center gap-x-5">
    <div class="relative">
      <button id="category-toggle" class="px-2 md:px-6 h-12 bg-blue-500 md:text-3xl text-white rounded hover:bg-blue-600 transition">
        Kategori
      </button>
      <div id="category-menu" class="hidden absolute bg-white shadow-lg rounded mt-2 overflow-x-hidden">
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Topi</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">topi</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Celana</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-blue-100">Sepatu</a>
      </div>
    </div>
    <div class="hidden lg:flex items-center gap-x-5 text-xl">
      <a href="Bang.Api.html" class="text-gray-700 hover:text-blue-500 font-medium transition">Home</a>
      <a href="#" class="text-gray-700 hover:text-blue-500 font-medium transition">About</a>
      <a href="Carts.html" class="text-gray-700 hover:text-blue-500 font-medium transition">Cart</a>
    </div>
    <div class="lg:hidden">
      <button id="menu-toggle" class="text-gray-700 focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
      </button>
    </div>
  </div>
</div>

<!-- Mobile Menu -->
<nav id="mobile-menu" class="hidden flex sticky top-16 flex-col p-4 lg:hidden z-50 backdrop-blur-md bg-white/30 border border-gray-200 rounded-lg shadow-md">
  <a href="Bang.Api.html" class="text-gray-700 hover:text-blue-500 font-medium transition py-2">Home</a>
  <a href="#" class="text-gray-700 hover:text-blue-500 font-medium transition py-2">About</a>
  <a href="Carts.html" class="text-gray-700 hover:text-blue-500 font-medium transition py-2">Cart</a>
</nav>




        <!-- Carousel Container -->
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Gambar 1 -->
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="marine.jpg" class="d-block w-70" alt="Topi marine">
                </div>
                <!-- Gambar 2 -->
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="bounce.jpg" class="d-block w-70" alt="Gambar bounceman">
                </div>
                <!-- Gambar 3 -->
                <div class="carousel-item">
                    <img src="panjang.jpg" class="d-block w-70" alt="Gambar Baju">
                </div>
                <!-- Gambar 4 -->
                <div class="carousel-item">
                    <img src="Celana.jpg" class="d-block w-70" alt="Gambar Celana">
                </div>
                <!-- Gambar 5 -->
                <div class="carousel-item">
                    <img src="sepatu.jpg" class="d-block w-70" alt="Gambar Sepatu">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <form class="container mx-auto px-4 py-6">
            <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
            <div class="relative max-w-2xl mx-auto">
                <div class="absolute inset-y-0 start-0 flex items-center ps-2 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                    </svg>
                </div>
                <input type="search" id="default-search" class="flex h-10 rounded-md border border-input bg-background px-3 ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 pl-10 pr-4 py-6 text-lg w-full" placeholder="Search, Kategori" style="text-indent: 2rem;" required />
                <button type="submit" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-white h-10 px-4 py-2 absolute right-2 top-1/2 -translate-y-1/2 bg-blue-600 hover:bg-blue-700">Search</button>
            </div>
        </form>
        
        <!-- Profile-->
        <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-md">
  <div class="flex items-center space-x-3">
    <div class="flex items-center justify-center w-30 h-30 bg-green-200 rounded-full md:h-50 md:w-50 md:ml-10">
      <img src="avatar.jpeg" alt="Logo" class="w-10 h-10 Profile object-cover rounded-full" />
      <!-- Ganti dengan path gambar Anda -->
    </div>
    <div class="md:px-5">
      <p class="text-lg font-semibold mb-1 md:text-4xl">Hai, Martian!</p>
      <p class="text-sm text-gray-500 md:text-3xl">Akses semua fitur, yuk~</p>
    </div>
  </div>
  <button class="px-4 py-2 text-white bg-green-500 rounded-lg hover:bg-green-600 md:px-10 md:py-4 md:text-2xl">
    Masuk
  </button>
</div>


        <!--Product-->
        <div class="container mx-auto px-4 py-8">
          <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
              <div data-id="1"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="chopper.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="chopper.jpg" alt="Baju Coklat" />
      <img class="mx-auto hidden h-full dark:block" src="chopper.jpg" alt="topi chopper" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Topi Chopper One Piece</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp40,700</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
              <div data-id="2"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="marine.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="marine.jpg" alt="Baju Coklat" />
      <img class="mx-auto hidden h-full dark:block" src="marine.jpg" alt="topi marine one piece" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Topi Marine One Piece</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp35,679</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
              <div data-id="3"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="ace.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="ace.jpg" alt="Topi Ace" />
      <img class="mx-auto hidden h-full dark:block" src="ace.jpg" alt="topi ace one piece" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Topi ace One Piece</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp63,679</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
              <div data-id="4"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="law.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="law.jpg" alt="Topi Law" />
      <img class="mx-auto hidden h-full dark:block" src="law.jpg" alt="topi law one piece" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Topi law One Piece</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp47,709</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
              <div data-id="5"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="luffy.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="luffy.jpg" alt="Topi luffy" />
      <img class="mx-auto hidden h-full dark:block" src="luffy.jpg" alt="topi law one piece" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Topi luffy One Piece</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp67,709</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
              <div data-id="6"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="usopp.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="usopp.jpg" alt="Topi usopp" />
      <img class="mx-auto hidden h-full dark:block" src="usopp.jpg" alt="topi usopp one piece" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Topi usopp One Piece</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp57,579</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
              <div data-id="7"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="bounce.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="bounce.jpg" alt="BOUNCEMAN" />
      <img class="mx-auto hidden h-full dark:block" src="bounce.jpg" alt="bounceman one piece" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Baju Luffy gear 4 One Piece</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp105,579</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
              <div data-id="8"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="uta.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="uta.jpg" alt="uta" />
      <img class="mx-auto hidden h-full dark:block" src="uta.jpg" alt="uta one piece" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Baju uta One Piece</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp85,300</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
              <div data-id="9"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="logoShiro.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="logoShiro.jpg" alt="shirohige" />
      <img class="mx-auto hidden h-full dark:block" src="logoShiro.jpg" alt="shiro one piece" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Baju Logo shirohige One Piece</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp100,300</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
              <div data-id="10"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="marco.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="marco.jpg" alt="shirohige" />
      <img class="mx-auto hidden h-full dark:block" src="marco.jpg" alt="marco one piece" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Baju marco One Piece</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp93,500</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
              <div data-id="11"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="gear5.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="gear5.jpg" alt="shirohige" />
      <img class="mx-auto hidden h-full dark:block" src="gear5.jpg" alt="gear 5 one piece" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Baju gear 5 One Piece</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp67,500</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
              <div data-id="12"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="kru.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="kru.jpg" alt="kru shp" />
      <img class="mx-auto hidden h-full dark:block" src="kru.jpg" alt="gear 5 one piece" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Baju Emperor Strawhat</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp67,500</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
              <div data-id="13"class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 product">
                  <div class="h-56 w-full">
<!-- Gambar dengan GLightbox -->
  <a href="boxerluffy.jpg" class="glightbox mx-auto w-full md:w-3/4 lg:w-1/2">
      <img class="mx-auto h-full dark:hidden" src="boxerluffy.jpg" alt="kru shp" />
      <img class="mx-auto hidden h-full dark:block" src="boxerluffy.jpg" alt="gear 5 one piece" />
  </a>
                  </div>
                  <div class="pt-6">
                      <div class="mb-4 flex items-center justify-between gap-4">
                          <span class="me-2 rounded bg-primary-100 px-2.5 py-0.5 text-xs font-medium text-primary-800 dark:bg-primary-900 dark:text-primary-300"> </span>
  
                          <div class="flex items-center justify-end gap-1">
                              <div id="tooltip-quick-look" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Quick look
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
  
                              <div id="tooltip-add-to-favorites" role="tooltip" class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700" data-popper-placement="top">
                                  Add to favorites
                                  <div class="tooltip-arrow" data-popper-arrow=""></div>
                              </div>
                          </div>
                      </div>
  
                      <a href="#" class="text-lg font-semibold leading-tight text-gray-900 hover:underline dark:text-white product-name">Celana Boxer luffy</a>
                      <div class="mt-4 flex items-center justify-between gap-4">
                          <p class="text-2xl font-extrabold leading-tight text-gray-900 dark:text-white product-price">Rp50,500</p>
  
                          <button onclick="showAddToCartAlert()" type="button" class="inline-flex items-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-black hover:bg-primary-800 focus:outline-none focus:ring-4  focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 whitespace-nowrap add-to-cart">
                              <svg class="-ms-2 me-2 h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6" />
                              </svg>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
                  <!--Product-->

  
                  <!-- Script untuk toggle menu -->

          </div>
        </div>
    </div>

                  <!--Product-->    
    <footer class="p-4 bg-white sm:p-6 dark:bg-gray-800 mt-auto">
    <div class="mx-auto max-w-screen-xl">
        <div class="md:flex md:justify-between">
            <div class="mb-6 md:mb-0">
                <a href="Bang.Api.html" class="flex items-center">
                    <img src="k_20250105_180112_0000.png" class="mr-3 h-8 rounded-lg" alt="Skymart Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Skymart</span>
                </a>
            </div>
            <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">

                <div>
                    <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                    <ul class="text-gray-600 dark:text-gray-400">
                        <li class="mb-4">
                            <a href="https://github.com" class="hover:underline ">Github</a>
                        </li>
                        <li>
                            <a href="https://discord.gg" class="hover:underline">Discord</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Legal</h2>
                    <ul class="text-gray-600 dark:text-gray-400">
                        <li class="mb-4">
                            <a href="#" class="hover:underline">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <div class="sm:flex sm:items-center sm:justify-between">
            <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2022 <a href="Bang.Api.html" class="hover:underline">Skymart™</a>. All Rights Reserved.
            </span>
            <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
                <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" /></svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" /></svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" /></svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd" /></svg>
                </a>
            </div>
        </div>
    </div>
</footer>

                  <!-- Script untuk toggle menu -->
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
                  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
                  <script src="Navbar.js"></script>
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
                  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
                  
                  <script src="Keranjang.js"></script>
                  <script src="Shop.js"></script>
<script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.15.10/dist/sweetalert2.all.min.js
"></script>
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
<script>
    // Inisialisasi GLightbox untuk elemen dengan kelas 'glightbox'
    const lightbox = GLightbox({
      selector: '.glightbox',
    });
  </script>
</body>

</html>

