<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login dan Sign Up</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      flex: 1;
    }
  </style>
</head>
<body class="bg-gray-100">
  <!-- Konten Utama -->
  <main class="flex items-center justify-center">
    <div class="w-full max-w-5xl bg-white shadow-lg rounded-lg overflow-hidden">
      <!-- Logo dan Teks -->
      <div class="flex items-center p-6 border-b">
        <div class="flex-shrink-0">
          <img src="k_20250105_180112_0000.png" alt="Logo" class="w-16 h-16">
        </div>
        <div class="ml-4">
          <h1 class="text-2xl font-bold text-gray-800">Skymart</h1>
          <p class="text-gray-600 text-lg">Tampil Stylish, Belanja di Sky Mart</p>
        </div>
      </div>

      <!-- Tabs -->
      <div class="flex justify-center border-b">
        <button id="loginTab" class="w-1/2 py-3 text-center font-bold text-gray-700 border-b-2 border-blue-500">
          Login
        </button>
        <button id="signupTab" class="w-1/2 py-3 text-center font-bold text-gray-500 hover:text-gray-700">
          Sign Up
        </button>
      </div>

      <!-- Form Container -->
      <div class="p-6">
        <!-- Login Form -->
        <form id="loginForm" class="space-y-4">
          <div>
            <label class="block text-gray-700 font-medium" for="loginEmail">Email</label>
            <input type="email" id="loginEmail" placeholder="Email" 
              class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>
          <div>
            <label class="block text-gray-700 font-medium" for="loginPassword">Password</label>
            <input type="password" id="loginPassword" placeholder="Password" 
              class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>
          <button type="submit" 
            class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition">
            Login
          </button>
        </form>

        <!-- Sign Up Form -->
        <form id="signupForm" class="hidden space-y-4">
          <div>
            <label class="block text-gray-700 font-medium" for="signupName">Nama</label>
            <input type="text" id="signupName" placeholder="Nama" 
              class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
          </div>
          <div>
            <label class="block text-gray-700 font-medium" for="signupEmail">Email</label>
            <input type="email" id="signupEmail" placeholder="Email" 
              class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
          </div>
          <div>
            <label class="block text-gray-700 font-medium" for="signupPassword">Password</label>
            <input type="password" id="signupPassword" placeholder="Password" 
              class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
          </div>
          <button type="submit" 
            class="w-full bg-green-500 text-white py-2 rounded-lg hover:bg-green-600 transition">
            Sign Up
          </button>
        </form>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="p-4 bg-white sm:p-6 dark:bg-gray-800">
    <div class="mx-auto max-w-screen-xl">
        <div class="md:flex md:justify-between">
            <div class="mb-6 md:mb-0">
                <a href="#" class="flex items-center">
                    <img src="https://flowbite.com/docs/images/logo.svg" class="mr-3 h-8" alt="FlowBite Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
                </a>
            </div>
            <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                <div>
                    <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Resources</h2>
                    <ul class="text-gray-600 dark:text-gray-400">
                        <li class="mb-4">
                            <a href="#" class="hover:underline">Flowbite</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">Tailwind CSS</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                    <ul class="text-gray-600 dark:text-gray-400">
                        <li class="mb-4">
                            <a href="#" class="hover:underline ">Github</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">Discord</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Legal</h2>
                    <ul class="text-gray-600 dark:text-gray-400">
                        <li class="mb-4">
                            <a href="#" class="hover:underline">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <div class="sm:flex sm:items-center sm:justify-between">
            <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2022 Flowbite™. All Rights Reserved.</span>
        </div>
    </div>
  </footer>

  <script>
    // Tab Switching Logic
    const loginTab = document.getElementById('loginTab');
    const signupTab = document.getElementById('signupTab');
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');

    loginTab.addEventListener('click', () => {
      loginTab.classList.add('text-gray-700', 'border-blue-500');
      loginTab.classList.remove('text-gray-500');
      signupTab.classList.add('text-gray-500');
      signupTab.classList.remove('text-gray-700', 'border-blue-500');
      loginForm.classList.remove('hidden');
      signupForm.classList.add('hidden');
    });

    signupTab.addEventListener('click', () => {
      signupTab.classList.add('text-gray-700', 'border-green-500');
      signupTab.classList.remove('text-gray-500');
      loginTab.classList.add('text-gray-500');
      loginTab.classList.remove('text-gray-700', 'border-blue-500');
      signupForm.classList.remove('hidden');
      loginForm.classList.add('hidden');
    });
  </script>
</body>
</html>

