/* Ubah warna tombol carousel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 123, 255, 0.7); /* Warna biru dengan transparansi */
  border-radius: 50%; /* Membuat tombol berbentuk lingkaran */
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: rgba(0, 123, 255, 1); /* Warna biru lebih tegas saat hover */
}

.carousel-item img {
  width: 100%; /* Menjaga agar gambar responsif */
  height: auto; /* Menjaga aspek rasio gambar */
  object-fit: cover; /* Membuat gambar mengisi area dengan crop jika perlu */
}

/* Media query untuk tablet dan layar lebar */
@media (min-width: 768px) {
  .carousel-item img {
    max-height: 400px; /* Membatasi tinggi gambar di layar lebih besar */
    object-fit: contain; /* Menjaga gambar tetap proporsional */
  }
  .Profile {
    width: 5.5rem;
    height: 5.5rem;
  }
  .gambar {
    height: 30px;
    width: 30px;
  }

  .logo {
    height: 30px;
    width: 30px;
  }
}

@media (min-width: 1024px) {
  .carousel-item img {
    max-height: 500px; /* Lebih tinggi pada layar desktop */
    object-fit: contain;
  }
}

#mobile-menu {
  backdrop-filter: blur(10px);
  background-color: rgb(255 255 255 / 30%);
}

/* Simple styles for the modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  text-align: center;
}
.modal img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.close-btn {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.gambar {
  height: 200px;
  width: 200px;
}

.logo {
  height: 40px;
  width: 40px;
}

a {
  color: #2d3748; /* RGB: 45, 55, 72 */
}

